spring.profiles.active=dev-onprem
server.port=${SERVER_PORT}

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=${Product_Service_DB_URL}
#spring.datasource.username=${Product_Service_DB_Username}
#spring.datasource.password=${Product_Service_DB_Password}
##spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${SERVER_PORT}
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=trace
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${Resource_Server}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


#jdbc:mysql://localhost:3306/productservcie2
#root
